/* 1. Написать функцию loop, которая будет принимать параметры: 
times (значение по умолчанию = 0), 
callback (значение по умолчанию = null) 
и будет в цикле (times раз), вызывать функцию callback. 
Если функцию не передана, то цикл не должен отрабатывать ни разу. 
Покажите применение этой функции. */

function loop (times, callback) {
    while( callback !== null && times-- ) {
        let result = callback();
        console.log(result);
    }
 }
 function add() {
     return 1;
 }
 
 loop( 3, null);
 loop( 3, add);

/* 2. Написать функцию calculateArea, которая будет принимать параметры, для вычисления площади 
(можете выбрать какую то конкретную фигуру, а можете, основываясь на передаваемых параметрах, 
    выполнять требуемый алгоритм вычисления площади для переданной в параметрах фигуры) 
    и возвращать объект вида: { area, figure, input }, 
    где area - вычисленная площадь, 
    figure - название фигуры, 
    для которой вычислялась площадь, 
    input - входные параметры, по которым было произведено вычисление. */

function calculateArea( figure, x, y ) {
    return { figure, area: x*y, input: [x,y] }
}

ob = calculateArea('Square', 5, 5);

console.log( ob );


