/* Написать функцию calculateArea, которая будет принимать параметры, для вычисления площади 
(можете выбрать какую то конкретную фигуру, а можете, основываясь на передаваемых параметрах, 
    выполнять требуемый алгоритм вычисления площади для переданной в параметрах фигуры) 
    и возвращать объект вида: { area, figure, input }, 
    где area - вычисленная площадь, 
    figure - название фигуры, 
    для которой вычислялась площадь, 
    input - входные параметры, по которым было произведено вычисление. */

function calculateArea( figure, x, y ) {
    return { figure, area: x*y, input: [x,y] }
}

ob = calculateArea('Square', 5, 5);

console.log( ob );